<head>
 <link rel="shortcut icon" href="favicon.ico">
 <title>BoostMine</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C600C7;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #FFC200;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">🚀Главная</a>
  <a href="news.html">🌏Новости</a>
  <a href="rules.html">💪Правила Сервера</a>
  <a href="https://vk.com/boostmine_mc">😎Мы в ВК</a>
  <a href="https://vk.me/join/Uv7CKX2Jui1Wh/tCopU3D/rj85LZI6P0NKc=">🙋Чат ВК</a>
  <a href="https://t.me/+CmB0KrAhpes0NjUy">👣Чат ТГ</a>
  <a href="https://vk.com/im?media=&sel=-217040349">🚑Тех.Поддержка</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<img src="shtora.png" width="100%" height="" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>


<body align="center">
<br><br>
<h2>Описание доната (Нажми на донат чтобы открыть)</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'vip')">💥[Вип]</button>
  <button class="tablinks" onclick="openCity(event, 'premium')">💥[Премиум]</button>
  <button class="tablinks" onclick="openCity(event, 'creat')">💥[Креатив]</button>
  <button class="tablinks" onclick="openCity(event, 'admin')">💥[Админ]</button>
</div>

<div id="vip" class="tabcontent">
  <h3>[Вип]</h3>
  <p>Описание будет доступно с 1 декабря</p>
  <p>С Уважением, администрация проекта</p>
</div>

<div id="premium" class="tabcontent">
  <h3>[Премиум]</h3>
  <p>Описание будет доступно с 1 декабря</p>
  <p>С Уважением, администрация проекта</p>
</div>

<div id="creat" class="tabcontent">
  <h3>[Креатив]</h3>
  <p>Описание будет доступно с 1 декабря</p>
  <p>С Уважением, администрация проекта</p>
</div>

<div id="admin" class="tabcontent">
  <h3>[Админ]</h3>
  <p>Описание будет доступно с 1 декабря</p>
  <p>С Уважением, администрация проекта</p>
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script><br><br>





<script src="https://api.trademc.org/trademcapi.js"></script>
<div id="trademc-buyform"></div>
<script>TrademcAPI.GetBuyForm({"Shop":"195383","Title":"Купить донат","Nickname":"Введите ваш никнейм","Item":"Выберите товар","Coupon":"Введите купон, если есть","Button":"Продолжить","Success_URL":"https://trademc.org","Pending_URL":"https://trademc.org","Fail_URL":"https://trademc.org","PastPlaceID":"trademc-buyform"});</script>
</body>







<br><br><footer align="center">
<hr>
Copyright © 2022 BoostMine
</footer>
