<head>
 <link rel="shortcut icon" href="favicon.ico">
 <title>Pal-Palych / КОМАНДА ПРОЕКТА</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a12eff;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c5e8dc;
  color: black;
}

.active {
  background-color: #ff7a7f;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
table {
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
</style>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



<div class="topnav" id="myTopnav">
  <a href="index.html">🚀Главная</a>
  <a href="komanda.html" class="active">🐋Команда проекта</a>
  <a href="">🐧Отзывы</a>
  <a href="https://vk.com/im?media=&sel=779030881">🙋Чат с менеджером</a>
  <a href="">⌚Доставка</a>
  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<h1 align= "center">🙋 Команда проекта </h1>

<h3 align= "center">в Магазине сувенирной продукции "Пал-Палыч" и в типографии "Библиотека 21 века - тредятся великие люди, они день и ночь сидят и создают чудесные сувениры для Вас!</h3>
<br>

 
 

	<h3>✅Директор Волонтёрского фонда "Библиотека 21 века" ООО "Библиотека - Library 2020"<br>
    💥Лавренов Владислав Павлович<br>
	🔥Lavrenovvladp@gmail<br>
	🔥Тел: 89086696015<br>

	<p>Отдел: Административный</p><hr>
	
	
	

	✅Директор типографии "Библиотека 21 века", Магазина Сувернирной продукции "Пал-Палыч"<br>
    💥Олейникова Екатерина Сергеевна<br>
	🔥Тел: +7(923)138-50-42<br>

	<p>Отдел: Административный</p><hr>

	
	
	

	✅Управляющий по технической части "Библиотека 21 века"<br>
    💥Трахимов Сергей Иванович<br>
	🔥Тел: +7(950)127-79-69;<br>

	<p>Отдел: Технический</p><hr>


	✅Реклама<br>
    💥Осипова Анастасия Игоревна<br>
	🔥Тел: 89507897073<br>

	<p>Отдел: Маркетологи</p><hr>

	

	✅Реклама<br>
    💥Смаркалова Анна Геннадьевна<br>
	🔥Тел: 89501326632<br>

	<p>Отдел: Маркетологи</p><hr>

	
	
	

	✅Хочешь к нам в команду? пиши менеджеру!<br>
    💥💥💥<br></h3>










<br><br><footer align="center">
<hr>
Copyright © 2022-2023 Магазин сувенирной продукции "Пал-Палыч"<br>
Директор типографии - <a href="https://vk.com/oleinikova_katia"> Олейникова Екатерина "ВК" (ЛКМ)<br><br></a>
</footer>

