<head>
 <link rel="shortcut icon" href="favicon.ico">
 <title>BoostMine</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C600C7;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #FFC200;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="topnav" id="myTopnav">
  <a href="index.html">🚀Главная</a>
  <a href="news.html">🌏Новости</a>
  <a href="rules.html" class="active">💪Правила Сервера</a>
  <a href="https://vk.com/boostmine_mc">😎Мы в ВК</a>
  <a href="https://vk.me/join/Uv7CKX2Jui1Wh/tCopU3D/rj85LZI6P0NKc=">🙋Чат ВК</a>
  <a href="https://t.me/+CmB0KrAhpes0NjUy">👣Чат ТГ</a>
  <a href="https://vk.com/im?media=&sel=-217040349">🚑Тех.Поддержка</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<img src="shtora.png" width="100%" height="" />








<br><br><footer align="center">
<hr>
Copyright © 2022 BoostMine
</footer>
